version: '3'
services:
  spring-app-build:
    build:
      context: ./rest-api # Ruta al directorio de tu proyecto Spring Boot
      dockerfile: Dockerfile-build
    volumes:
      - ./rest-api:/app  # Monta tu proyecto en el contenedor
    command: mvn clean package
    environment:
      - MAVEN_OPTS=-Xmx512m
    working_dir: /app
    depends_on:
      - postgres-db

  spring-app:
    image: springBoot
    ports:
      - "8989:8989"
    depends_on:
      - postgres-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/restDb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres

  postgres-db:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=restDb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
